{
  "name": "tessella",
  "version": "2.0.0",
  "description": "Mapbox Vector Tiles Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/index.js"
  },
  "author": "Stepan Kuzmin <to.stepan.kuzmin@gmail.com> (stepankuzmin.ru)",
  "license": "MIT",
  "bin": {
    "tessella": "./index.js"
  },
  "engine-strict": true,
  "engines": {
    "node": "7"
  },
  "keywords": [
    "mapbox vector tiles",
    "tile server",
    "mbtiles",
    "postgis"
  ],
  "dependencies": {
    "@mapbox/tilelive": "5.12.6",
    "kcors": "2.2.0",
    "koa": "2.2.0",
    "koa-compress": "2.0.0",
    "koa-conditional-get": "2.0.0",
    "koa-etag": "3.0.0",
    "koa-logger": "3.0.0",
    "koa-router": "7.1.1",
    "minimist": "1.2.0",
    "tilelive-modules": "0.3.3"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.2.0",
    "supertest-koa-agent": "0.3.0",
    "tape": "4.6.3"
  }
}
