{
  "name": "tessella",
  "version": "2.0.1",
  "description": "Mapbox Vector Tiles Server",
  "author": "Stepan Kuzmin <to.stepan.kuzmin@gmail.com> (stepankuzmin.ru)",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/urbica/tessella.git"
  },
  "scripts": {
    "commit": "git-cz",
    "release": "standard-version",
    "start": "node index.js",
    "test": "node test/index.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "bin": {
    "tessella": "./index.js"
  },
  "engine-strict": true,
  "engines": {
    "node": ">=7.6.0"
  },
  "keywords": [
    "mapbox vector tiles",
    "tile server",
    "mbtiles",
    "postgis"
  ],
  "dependencies": {
    "@mapbox/tilelive": "5.12.6",
    "kcors": "2.2.1",
    "koa": "2.3.0",
    "koa-compress": "2.0.0",
    "koa-conditional-get": "2.0.0",
    "koa-etag": "3.0.0",
    "koa-logger": "3.0.0",
    "koa-router": "7.2.1",
    "minimist": "1.2.0",
    "tilelive-modules": "0.3.4"
  },
  "devDependencies": {
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.6.0",
    "standard-version": "4.2.0",
    "supertest-koa-agent": "0.3.0",
    "tape": "4.6.3"
  }
}
